image: python:3.10-alpine

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install .[tests,docs]
  - apk update
  - apk add zip curl

stages:
  - test
  - create-docs

test-job:
  stage: test
  script:
        - pytest --xdoctest
  only:
    variables:
      - $CI_PROJECT_NAMESPACE == "pv080"
  tags:
    - shared-fi

create-docs-job:
  stage: create-docs
  script:
    - sphinx-build -b html ./docs ./docs/html
    - cd docs/html
    - zip -r docs.zip *
    - curl -F data=@docs.zip https://pv080.fi.muni.cz/docs/upload?token=${DOCS_AUTH_TOKEN}
  artifacts:
    name: docs
    paths:
      - ./docs/html
    expire_in: 10 minutes
  only:
    refs:
      - main
    variables:
      - $CI_PROJECT_NAMESPACE == "pv080"
  tags:
    - shared-fi
